{
  "id":"./",
  "name":"Covoiturage",
  "short_name":"Covoit",
  "description":"Application partagée de covoiturage",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f4f6f8",
  "theme_color":"#203a5f",
  "icons":[
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}
